# TC04_5x5_hard
# 5x5 hard: no clues, all constraints, descending pattern. High branching factor.
# STAT_NOTE: Expect: inequality_chains expands fewer nodes than ac3. Key differentiator test.
# SOLUTION: 5,4,3,2,1 | 4,3,2,1,5 | 3,2,1,5,4 | 2,1,5,4,3 | 1,5,4,3,2
5
# Grid (0=empty)
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
# Horizontal constraints (1=<, -1=>)
-1,-1,-1,-1
-1,-1,-1,1
-1,-1,1,-1
-1,1,-1,-1
1,-1,-1,-1
# Vertical constraints (1=<, -1=>)
-1,-1,-1,-1,1
-1,-1,-1,1,-1
-1,-1,1,-1,-1
-1,1,-1,-1,-1